package day1.variable;
//용어 정리 필요
//vscode에서 markdown 파일로 작성해보기
//클래스 선언하기 - 접근 제한자가 public, 누구나 사용해도 괜찮음
//사용자 정의 클래스
//JVM이 제공하는 클래스 - String, System(local PC - window - Operating/System)
//Hello는 클래스. 클래스는 변수와 메소드를 소유할 수 있음.
//클래스 이름은 Hello. Hello 클래스 타입이라고도 말함.
//Hello.java 파일로 작성.
//컴파일 후, 확장자는 .class로 변경됨.
//클래스 안(좌중괄호와 우중괄호)에는
public class Hello {//클래스 선언할 때는 대문자로 시작 - 참조형 타입 <-> 원시형 타입
    //우중괄호와 좌중괄호가 있는 영역 안에서만 사용할 수 있는 변수 = 지변(지역변수)
    //메인 메소드의 원형. 바꾸면 안 됨
    //public - 접근 제한자 everybody - access modifier
    //void : 반환값(return값)이 없음. 메소드 호출로 돌려받을 수 있는 값이 없음.
    //어떤 이름 뒤에 괄호가 있으면 메소드(클래스 내부에 정의된 함수)
    //main 메소드 괄호 안에 변수(파라미터) 선언. 타입은 String array(배열). 변수 이름은 args.
    //main 메소드 뒤 {}가 있으면 메소드 선언(구현). 호출이 아님.
    //메소드 호출은 ;으로 끝남. syntax 보고 구별.
    //클래스 내부{}에 정의된 함수 = 메소드(method) / JAVA의 경우
    //메소드 선언 시 파라미터 자리에 변수를 선언할 수 있는데, 이때 선언된 변수는 지변.
    //메소드의 파라미터 자리는 변수 선언만 가능. 초기화는 불가.
    //***복습 point. 문법적으로 허용되는 코드와 허용되지 않는 코드를 비교
    public static void main(String[] args) {//좌중괄호와 우중괄호를 사용해 메소드 영역 표시
        //변수를 어느 위치에 선언하느냐에 따라 전역변수인지 지역변수인지 결정됨.
        //scope_{}범위 안에서만 값이 유지됨. 즉, {}범위 안에서 변수를 사용할 수 있음.
        //클래스의 좌중괄호, 우중괄호 =  전변(전역변수)
        //main 메소드 안에 선언된 변수는 모두 지역변수
        //자바에서는 문자열을 담을 수 있는 클래스를 제공 - String클래스
        //지변은 반드시 초기화를 해야 함!!
        // String msg = "Hello Java" ;//변수 선언(기초)과 초기화(기초가 아님)
        String msg;//변수를 선언만 함. 초기화는 하지 않음.
        msg = "Hello Java";
        System.out.println("Hello Java");//-> /r/n 문자 상수 사용
        System.out.println(msg);//변수 사용
    }//// end of main method
}//////// end of Hello
//한 줄 주석. 실행되지 않음.
/*여러 줄 주석. 실행되지 않음.
선언이 먼저이고 변수 호출은 나중.
변수를 선언할 때는 변수 이름 앞에 타입을 적어야 함.
문자열 선언, String 타입
String 타입은 문자열을 담을 수 있는 타입
ex. 카카오톡 - 동시에 여러 사람 관리, 대화 순서, 읽기와 쓰기(IO)
프로그래밍이란, 입력받은 값을 처리하고 그 결과를 출력하는 것. 파라미터_입력(Input) / 처리 / 출력
괄호 안에 변수가 옴. 변수 = 파라미터
대괄호 = 배열
 */