package day1.variable;

public class Variable1 {
    //클래스{} 안에 선언하면 전변.
    //주의사항 - 클래스 선언부에는 변수 선언과 초기화를 분리해서 적을 수 없음.
    String name = "강감찬"; //선언과 초기화 분리 -> 실행되지 않음.
   // name = "이성계" 초기화를 분리했기 때문에 실행되지 않음.
    public static void main(String[] args) {
        String name;//지역변수
       name = "이성계";
       name = "김유신";
                //메소드 내부에서는 선언과 초기화를 분리해서 작성할 수 있음.
        //같은 이름의 변수를 두 번 선언하는 게 가능한가???
          //전변의 이름과 지변의 이름은 같을 수 있음.
        //insert here - name을 출력하면
        //자바의 변수는 한 번에 하나만 기억할 수 있음. 그러나 24명의 이름을 모두 기억하고 싶다면 String[] 사용(배열 사용).
        System.out.println(name);//현재 초기화를 두 번 하였음. 그러므로 이성계는 덮어씌워져 김유신이 출력될 것.
        //지역변수는 반드시 초기화를 해야 함!!!!!
        //전변을 main 메소드 내부에서 호출하고 싶다면???
          //인스턴스(instence)화 : heap area에 해당 클래스가 로딩됨. 그 클래스가 소유하고 있는 변수를 호출할 수 있음.
        Variable1 v1 = new Variable1();//클래스 안에 선언된 변수이더라도 main메소드 안에서 호출할 때
        //v1 = 참조형 변수. 참조형 변수는 호출하면 값이 아니라 주소번지를 가짐.
        //"주소번지.변수명" 으로 호출할 수 있음. -> 전역변수
        //전역변수는 인스턴스변수명(v1) 다음에 닷트연산자(.)를 붙여서 변수명을 호출할 수 있음.
        System.out.println(v1.name);

    }
}
